{
  "name": "@aicr/docs-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AICodeReviewer user documentation site (Astro Starlight). Independent of the AICR runtime.",
  "scripts": {
    "patch:astro-deps": "node scripts/patch-astro-deps.mjs",
    "dev": "node scripts/patch-astro-deps.mjs && astro dev",
    "build": "node scripts/patch-astro-deps.mjs && node --test scripts/validation-helpers.test.mjs && node scripts/validate-public-content.mjs && node scripts/validate-config-reference.mjs && node scripts/validate-cli-reference.mjs && node scripts/validate-internal-links.mjs && node scripts/validate-seo.mjs && node scripts/validate-bilingual-consistency.mjs && astro build",
    "preview": "node scripts/patch-astro-deps.mjs && astro preview",
    "check": "node scripts/patch-astro-deps.mjs && node --test scripts/validation-helpers.test.mjs && node scripts/validate-public-content.mjs && node scripts/validate-config-reference.mjs && node scripts/validate-cli-reference.mjs && node scripts/validate-internal-links.mjs && node scripts/validate-seo.mjs && node scripts/validate-bilingual-consistency.mjs && astro check",
    "test:validators": "node --test scripts/validation-helpers.test.mjs",
    "validate:public-content": "node scripts/validate-public-content.mjs",
    "validate:config-reference": "node scripts/validate-config-reference.mjs",
    "validate:cli-reference": "node scripts/validate-cli-reference.mjs",
    "validate:internal-links": "node scripts/validate-internal-links.mjs",
    "validate:seo": "node scripts/validate-seo.mjs",
    "validate:bilingual-consistency": "node scripts/validate-bilingual-consistency.mjs",
    "generate:og-image": "node scripts/generate-og-image.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.0",
    "astro": "^7.2.10",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=23.6.0"
  }
}
